{
  "name": "pe-sub-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PE Sub Platform solution-design documents and generator",
  "scripts": {
    "build:docx": "node scripts/generate-solution-design.mjs",
    "build:docx:v2": "node scripts/generate-solution-design-v2.mjs",
    "build:docx:v3": "node scripts/generate-solution-design-v3.mjs",
    "build:guide": "node scripts/generate-user-guide.mjs",
    "build:guide:v2": "node scripts/generate-user-guide-v2.mjs"
  },
  "devDependencies": {
    "docx": "^9.6.1"
  }
}
